name: sdk-python-ci
run-name: ${{ github.actor }} is executing ${{ github.workflow }} on ${{ github.event_name }} at ${{ github.sha }}

on:
  pull_request:
    branches:    
      - main
    paths:
      - sdk-python/**

defaults:
  run:
    working-directory: sdk-python

jobs:
  sdk-python-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v3
      - name: Setup Python 3.11.3
        uses: actions/setup-python@v4
        with:
          python-version: '3.11.3' 
      - name: Run image
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: '1.5.1'
      - name: Install dependencies
        run: poetry install
      - name: Generate prisma types
        run: poetry run prisma generate --schema ../prisma/schema.prisma --generator client_py
      - name: Check cwd
        run: pwd
      - name: "Check existence of prisma package file"
        uses: andstor/file-existence-action@v2
        with:
          files: "sdk-python/.venv/lib/python3.11/site-packages/prisma/__init__.py"
          fail: true
      - name: "Read prisma package file contents"
        uses: andstor/file-reader-action@v1
        with:
          path: "sdk-python/.venv/lib/python3.11/site-packages/prisma/__init__.py"
      - name: "Read client file contents"
        uses: andstor/file-reader-action@v1
        with:
          path: "sdk-python/.venv/lib/python3.11/site-packages/prisma/client.py"
      - name: Check import organisation
        run: poetry run isort omnilogger test --check-only # check test and omnilogger folder
      - name: Check flake8 linting
        run: poetry run flake8
      - name: Check pylint linting
        run: poetry run pylint */**.py --errors-only
      - name: Check tests
        run: poetry run pytest

  
